{
    "Connection String": "driver={SQL Server}; server=SQLServerName; database=VisualCronJobInformation; trusted_connection=yes",
    "WebApiUsername": "admin",
    "WebApiPassword": "",
    "WebApiTimeout": "3600"
}